<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <div class="container">
    <div class="headerB">
      <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <div id="secondsToTomorrow"></div>
        <div>
          <input type="button" id="watch-start">
          <input type="button" id="watch-stop">
        </div>
      </div>
      <div id="calendar"></div>
      <div class="month-button" style="display: flex; flex-direction: column;">
        <input type="number" id="month" min="1" max="12" placeholder="месяц">
        <input type="submit" id="month-sub" style="margin: 0;" value="календарь">
      </div>
    </div>
    <div>
      <p class="lol">До конца пары:</p>
      <div id="time-tom"></div>
    </div>
    <!-- <div class="shop-list" id="PZ22z2" style="display: flex;">
      <ol id="toBuyList"></ol>
      <div>
        <input type="text" id="productName" placeholder="название продукта">
        <br>
        <input type="text" id="productCount" placeholder="количество">
        <br>
        <button id="addProduct">Добавить</button>
        <br>
        <button id="setBuyed">Отметить купленным</button>
      </div>
    </div> -->
    <div id="renderTextDiv"></div>
    <div style="color: aliceblue;" id="llll"></div>
    <!-- <div id="button-for-empl"></div>
    <div id="sum_sal"></div> -->

    <div id="print-machin"></div>
    <div class="pole">
      <div>
        <input type="button" id="hider" value="спрятать мяч" />
        <input type="button" id="unhider" value="МЯЧ" />
      </div>
      <div id="coords">(координаты покажутся здесь)</div>
      <div id="field">
        <img src="https://en.js.cx/clipart/ball.svg" width="40" height="40" id="ball">
      </div>
    </div>

    <div style="display: flex;">
      <div id="news-news"></div>
      <div class="newsFunc">
        <div>
          <h4 style="text-align: center;">Добавить новость</h4>
          <input id="nttitle" type="text" placeholder="title">
          <input id="nttext" type="text" placeholder="text">
          <input id="nttag" type="text" placeholder="#tag #tag2 ...">
          <input id="nta" type="text" placeholder="https://...">
          <input id="ntd" type="datetime-local">
          <input id="ntadd" type="sunmit" value="add">
        </div>
        <div>
          <h4 style="text-align: center;">Удалить новость</h4>
          <input id="numNew" type="number" placeholder="Номер новости">
          <input type="sunmit" id="delNew" value="delete">
        </div>
        <div>
          <h4>Поиск по тегу</h4>
          <input type="text" id="findN" placeholder="Введите тег">
          <input type="sunmit" id="findid" value="find">
        </div>
      </div>
    </div>
    <div class="menu">
      <span id="but-for-mune">Беспроводные наушники AirPods Max — это фирменное качество продукции Apple в сочетании с
        запоминающимся дизайном и чистейшим звуком. Узнать больше...</span>
      <p id="block">
        Эргономичность всех элементов AirPods Max обеспечивает плотную и в то же время комфортную посадку наушников, что
        гарантирует высочайшее качество звука. Оголовье из специальной дышащей сетчатой ткани равномерно распределяет
        вес наушников, уменьшая давление на голову. Телескопические стальные дужки обеспечивают долговечность AirPods и
        точную регулировку положения для полного прилегания амбушюр. Чашки из анодированного алюминия можно поворачивать
        и регулировать отдельно друг от друга, подстраивая положение абсолютно под любую голову.Специально разработанные
        драйверы с двумя кольцевыми неодимовыми магнитами практически лишены гармонических искажений во всем слышимом
        диапазоне. В результате наушники выдают глубокий бас, точные средние частоты и чистые высокие на любой
        громкости. Высочайший уровень пассивной шумоизоляции, создаваемый оптимальным расположением амбушюр из
        акустически оптимизированного пеноматериала с эффектом памяти, и специальная система активной шумоизоляции из
        восьми микрофонов позволяют полностью избежать влияния внешней среды на качество звука.
      </p>
    </div>

    <div class="messages-iphone">
      <div class="message">
        <div class="inst"></div>
        <div>
          <div class="app">ugidergem</div>
          <div class="text-mes">привет</div>
        </div>
        <div class="time">now</div>
        <span class="read">Прочитать</span>
      </div>
      <div class="message">
        <div class="inst"></div>
        <div>
          <div class="app">ugidergem</div>
          <div class="text-mes">как дела?</div>
        </div>
        <div class="time">now</div>
        <span class="read">Прочитать</span>
      </div>
      <div class="message">
        <div class="inst"></div>
        <div>
          <div class="app">ugidergem</div>
          <div class="text-mes">я скоро приеду</div>
        </div>
        <div class="time">now</div>
        <span class="read">Прочитать</span>
      </div>
    </div>
<div class="container-for-carousel">
  <button class="arrow left">⇦</button>
  <div class="carousel">
    <ul class="porshe">
      <li><img src="./public/porsh1.jpeg" alt=""></li>
      <li><img src="./public/porshe2.jpeg" alt=""></li>
      <li><img src="./public/porhe3.jpeg" alt=""></li>
      <li><img src="./public/porhe4.jpeg" alt=""></li>
      <li><img src="./public/porshe5.jpeg" alt=""></li>
      <li><img src="./public/porshe6.jpeg" alt=""></li>
      <li><img src="./public/porshe7.jpeg" alt=""></li>
      <li><img src="./public/porshe8.jpeg" alt=""></li>
    </ul>
  </div>
  <button class="arrow right">⇨</button>
</div>

    <div id="pm"></div>
    <div style="color: aliceblue;" id="he"></div>
    <div id="st"></div>
    <div id="empTable"></div>
    <div style="display: flex;">
      <div id="marker"></div>
      <button id="fillM">fill</button>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>